// !$*UTF8*$!
{
	820ED6A6135780FB00C0D484 /* Thumper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	820ED6B41357811400C0D484 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	820ED6B51357811400C0D484 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	820ED7F01357B06B00C0D484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 827CE5DB1347B49D00170589 /* ThumperDelegate.rb */;
		name = "ThumperDelegate.rb: 265";
		rLen = 84;
		rLoc = 10903;
		rType = 0;
		vrLen = 2028;
		vrLoc = 9082;
	};
	827CE5B91347B49D00170589 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 820ED6A6135780FB00C0D484 /* Thumper */;
		activeTarget = 827CE5C11347B49D00170589 /* Thumper */;
		codeSenseManager = 820ED6B51357811400C0D484 /* Code sense */;
		executables = (
			820ED6A6135780FB00C0D484 /* Thumper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324529826;
			PBXWorkspaceStateSaveDate = 324529826;
		};
		perUserProjectItems = {
			820ED7F01357B06B00C0D484 /* PBXTextBookmark */ = 820ED7F01357B06B00C0D484 /* PBXTextBookmark */;
			82C2C3711357EEB5004E9E03 /* PBXTextBookmark */ = 82C2C3711357EEB5004E9E03 /* PBXTextBookmark */;
			82C2C3721357EEB5004E9E03 /* XCBuildMessageTextBookmark */ = 82C2C3721357EEB5004E9E03 /* XCBuildMessageTextBookmark */;
			82C2C3771357EED7004E9E03 /* PBXTextBookmark */ = 82C2C3771357EED7004E9E03 /* PBXTextBookmark */;
			82E574061357E6510013F5A4 /* PBXTextBookmark */ = 82E574061357E6510013F5A4 /* PBXTextBookmark */;
			82E574071357E6510013F5A4 /* PBXTextBookmark */ = 82E574071357E6510013F5A4 /* PBXTextBookmark */;
			82E574091357E6510013F5A4 /* PlistBookmark */ = 82E574091357E6510013F5A4 /* PlistBookmark */;
		};
		sourceControlManager = 820ED6B41357811400C0D484 /* Source Control */;
		userBuildSettings = {
		};
	};
	827CE5C11347B49D00170589 /* Thumper */ = {
		activeExec = 0;
		executables = (
			820ED6A6135780FB00C0D484 /* Thumper */,
		);
	};
	827CE5CA1347B49D00170589 /* Deployment */ = {
		activeExec = 0;
	};
	827CE5CF1347B49D00170589 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	827CE5D11347B49D00170589 /* Thumper-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	827CE5D21347B49D00170589 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 221}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	827CE5DB1347B49D00170589 /* ThumperDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3367}}";
			sepNavSelRange = "{10903, 84}";
			sepNavVisRange = "{9082, 2028}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	82C2C3711357EEB5004E9E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 827CE5CF1347B49D00170589 /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	82C2C3721357EEB5004E9E03 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MacRuby/MacRuby.h' file not found";
		fRef = 827CE5D21347B49D00170589 /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	82C2C3771357EED7004E9E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 827CE5D21347B49D00170589 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	82E574061357E6510013F5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82EF50A413576BA200E0C062 /* ThumperProgressIndicator.rb */;
		name = "ThumperProgressIndicator.rb: 39";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	82E574071357E6510013F5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 827CE5D11347B49D00170589 /* Thumper-Prefix.pch */;
		name = "Thumper-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	82E574091357E6510013F5A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 827CE5CD1347B49D00170589 /* Thumper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dwestendorf/Desktop/Thumper/Thumper/Thumper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	82EF50A413576BA200E0C062 /* ThumperProgressIndicator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 507}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{14, 310}, {750, 558}}";
		};
	};
}
